Repository: manatools/mpan
Catalog: po/*.po
Languages: pt_br, ro

source: Software Management
pt_br: Gerenciamento de software
ro: Gestionare aplicații

source: Install and Remove Software
pt_br: Instalar e remover software
ro: Instalați și dezinstalați aplicații

source: Update your System
pt_br: Atualizar seu sistema
ro: Actualizați sistemul

source: Configure media sources for install and update
pt_br: Configurar fontes de mídia para instalação e atualização
ro: Configurați mediile sursă pentru instalare și actualizări

source: System
pt_br: Sistema
ro: Sistem

source: Network &amp;&amp; Internet
pt_br: Rede e internet
ro: Rețea &amp;&amp; Internet

source: Security
pt_br: Segurança
ro: Securitate

source: Boot
pt_br: Inicialização
ro: Demaraj

source: mpan - Mageia ManaTools Control Panel
pt_br: mpan - Painel de controle do Mageia ManaTools
ro: mpan - Panoul de control Mageia ManaTools

source: ManaTools panel - application launcher
pt_br: Painel do ManaTools - iniciador de aplicativos
ro: Panoul ManaTools - lansatorul de aplicații

source: System mode
pt_br: Modo de sistema
ro: Mod sistem

source: User mode
pt_br: Modo de usuário
ro: Mod utilizator

source: ManaTools panel
pt_br: Painel do ManaTools
ro: Panelul ManaTools

source: Manatools panel - {}
pt_br: Painel do Manatools - {}
ro: Panelul ManaTools - {}

source: Help
pt_br: Ajuda
ro: Ajutor

source: About
pt_br: Sobre
ro: Despre

source: Quit
pt_br: Sair
ro: Ieșire

source: Manatools panel provides an interface for launching modules which are part of the manatools.
pt_br: O painel fornece uma interface para iniciar módulos que fazem parte do ManaTools.
ro: Panelul Manatools oferă o interfață pentru lansarea modulelor care fac parte din manatools.
